VITE_FIREBASE_API_KEY=AIzaSyBkr9X14hEd2Y-BW6Pu5jn1kFpMKW3pL0M
VITE_FIREBASE_AUTH_DOMAIN=dino-fun-land.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dino-fun-land
VITE_FIREBASE_STORAGE_BUCKET=dino-fun-land.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=461175678452
VITE_FIREBASE_APP_ID=1:461175678452:web:876e78f74367d5b09245a1
VITE_FIREBASE_MEASUREMENT_ID=G-VGMVXQDXV8
VITE_IS_ANALYTICS_COLLECTION_ENABLED=true